# springMvc4

./: README.md  pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java
src/main/resources/: smart-context.xml
